{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductDB": "Server=.;Database=ProductDB;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "pkc-4r087.us-west2.gcp.confluent.cloud:9092",
    "Topic": "Order",
    "SaslUsername": "EHDOF7HCLV4SCE7E",
    "SaslPassword": "iWw3QPTkxEkjX5tTdxGQxbyiqHZfr5H+nfFnn9PdfQqJV0Vi3wTQbxlyQTxZmNR6"
  }
}
